argon2-cffi==20.1.0
attrs==20.2.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.2.1
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==3.1
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
itemadapter==0.1.0
itemloaders==1.0.3
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
lxml==4.5.2
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.1
packaging==20.4
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.0
pickleshare==0.7.5
pip==20.2.2
prometheus-client==0.8.0
prompt-toolkit==3.0.7
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.7.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.2
queuelib==1.5.0
requests==2.24.0
Scrapy==2.3.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
setuptools==49.6.0.post20200814
six==1.15.0
soupsieve==2.0.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
urllib3==1.25.10
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.35.1
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.1.0
zope.interface==5.1.0
